<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_eric_walters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="XTK-tX-ldP">
                                <rect key="frame" x="0.0" y="129" width="600" height="471"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZp-aE-MPv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-Tf-AUq">
                                        <rect key="frame" x="551" y="25" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="MQ8-x9-ccH"/>
                                            <constraint firstAttribute="width" constant="41" id="Qjv-Uc-vd7"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScX-9u-BDK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-vS-zeN">
                                        <rect key="frame" x="185" y="17" width="231" height="39"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="31"/>
                                        <color key="textColor" red="0.99942735599999999" green="0.99942735599999999" blue="0.99942735599999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86855775523560208" green="0.29983068722513984" blue="0.29404755260850185" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kb8-Tf-AUq" firstAttribute="top" secondItem="KZp-aE-MPv" secondAttribute="top" constant="25" id="Bem-Aa-fUW"/>
                                    <constraint firstItem="fag-vS-zeN" firstAttribute="centerY" secondItem="KZp-aE-MPv" secondAttribute="centerY" id="Dl6-Dd-nOS"/>
                                    <constraint firstAttribute="height" constant="74" id="kHc-Cf-eXw"/>
                                    <constraint firstItem="fag-vS-zeN" firstAttribute="centerX" secondItem="KZp-aE-MPv" secondAttribute="centerX" id="qY2-6r-hy0"/>
                                    <constraint firstAttribute="trailing" secondItem="Kb8-Tf-AUq" secondAttribute="trailing" constant="8" id="xX3-yn-hTe"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-C1-TL9">
                                <rect key="frame" x="20" y="138" width="560" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5A0-D2-47u">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="74R-l4-AWD" customClass="PokeCell" customModule="pokedex_eric_walters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-OQ-gkh">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cn-eB-Eye">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.13518161170000001" blue="0.1168099562" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Isy-lr-pWM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.99942735599999999" green="0.99942735599999999" blue="0.99942735599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.99942735599999999" green="0.99942735599999999" blue="0.99942735599999999" alpha="0.69755651595744683" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XpN-OQ-gkh" firstAttribute="top" secondItem="74R-l4-AWD" secondAttribute="top" id="BBM-Aa-yJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="1Cn-eB-Eye" secondAttribute="trailing" id="HW6-oO-UDz"/>
                                            <constraint firstItem="XpN-OQ-gkh" firstAttribute="leading" secondItem="74R-l4-AWD" secondAttribute="leading" id="MTN-Mo-elh"/>
                                            <constraint firstAttribute="bottom" secondItem="1Cn-eB-Eye" secondAttribute="bottom" id="Nmw-mh-JTl"/>
                                            <constraint firstItem="1Cn-eB-Eye" firstAttribute="top" secondItem="XpN-OQ-gkh" secondAttribute="bottom" id="byg-Ks-QAt"/>
                                            <constraint firstItem="1Cn-eB-Eye" firstAttribute="leading" secondItem="74R-l4-AWD" secondAttribute="leading" id="d3h-9Q-BGa"/>
                                            <constraint firstAttribute="trailing" secondItem="XpN-OQ-gkh" secondAttribute="trailing" id="u5c-lo-88F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="1Cn-eB-Eye" id="XF6-Bl-XrH"/>
                                            <outlet property="thumbImage" destination="XpN-OQ-gkh" id="cCi-qM-zrW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-4m-3A9">
                                <rect key="frame" x="0.0" y="74" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j5s-C1-TL9" secondAttribute="bottom" constant="20" id="3lq-Ty-aVM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XTK-tX-ldP" secondAttribute="bottom" id="4xa-F6-GPQ"/>
                            <constraint firstItem="XTK-tX-ldP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ZJ-Qc-m0f"/>
                            <constraint firstItem="XTK-tX-ldP" firstAttribute="top" secondItem="VUb-4m-3A9" secondAttribute="bottom" id="77C-8Y-Xch"/>
                            <constraint firstAttribute="trailing" secondItem="VUb-4m-3A9" secondAttribute="trailing" id="Efv-Mc-eIK"/>
                            <constraint firstItem="j5s-C1-TL9" firstAttribute="top" secondItem="VUb-4m-3A9" secondAttribute="bottom" constant="20" id="HLJ-AT-yrE"/>
                            <constraint firstItem="VUb-4m-3A9" firstAttribute="top" secondItem="KZp-aE-MPv" secondAttribute="bottom" id="VCC-kZ-a6u"/>
                            <constraint firstItem="XTK-tX-ldP" firstAttribute="top" secondItem="KZp-aE-MPv" secondAttribute="bottom" id="WW1-y0-Ckd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j5s-C1-TL9" secondAttribute="bottom" constant="20" id="YtY-Ey-2w3"/>
                            <constraint firstItem="j5s-C1-TL9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="aCe-Ad-dAh"/>
                            <constraint firstItem="VUb-4m-3A9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cYu-Im-ft6"/>
                            <constraint firstItem="j5s-C1-TL9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f5c-eI-NHd"/>
                            <constraint firstItem="j5s-C1-TL9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fhH-iK-Bag"/>
                            <constraint firstAttribute="trailing" secondItem="KZp-aE-MPv" secondAttribute="trailing" id="i3T-PS-Att"/>
                            <constraint firstItem="KZp-aE-MPv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kfH-yK-HWP"/>
                            <constraint firstItem="KZp-aE-MPv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lDx-Lx-oOy"/>
                            <constraint firstItem="j5s-C1-TL9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n9D-jl-o8T"/>
                            <constraint firstAttribute="trailing" secondItem="XTK-tX-ldP" secondAttribute="trailing" id="qbE-Ny-r6m"/>
                            <constraint firstItem="j5s-C1-TL9" firstAttribute="top" secondItem="VUb-4m-3A9" secondAttribute="bottom" constant="20" id="r5i-eD-4bn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WW1-y0-Ckd"/>
                                <exclude reference="HLJ-AT-yrE"/>
                                <exclude reference="aCe-Ad-dAh"/>
                                <exclude reference="fhH-iK-Bag"/>
                                <exclude reference="3lq-Ty-aVM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="j5s-C1-TL9" id="tMk-GM-FBV"/>
                        <outlet property="searchBar" destination="VUb-4m-3A9" id="2QB-Jk-BJ4"/>
                        <segue destination="Dww-PL-nmv" kind="show" identifier="PokemonDetailVC" id="DbI-rf-DUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="316"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ZOh-YT-loG">
            <objects>
                <viewController id="Dww-PL-nmv" customClass="PokemonDetailVC" customModule="pokedex_eric_walters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOr-vf-Iqp"/>
                        <viewControllerLayoutGuide type="bottom" id="KTh-HD-bBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfF-Zm-o8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kj-bD-efm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cv-WP-b5G">
                                        <rect key="frame" x="159" y="26" width="282" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="AdZ-pA-qh5"/>
                                            <constraint firstAttribute="height" constant="21" id="D6y-Ea-U4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.99942735599999999" green="0.99942735599999999" blue="0.99942735599999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qp-8g-jF9">
                                        <rect key="frame" x="8" y="36" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3qx-Uq-QmC"/>
                                            <constraint firstAttribute="height" constant="30" id="oN0-yQ-AeU"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8685577552" green="0.2998306872" blue="0.29404755259999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5qp-8g-jF9" firstAttribute="leading" secondItem="7Kj-bD-efm" secondAttribute="leading" constant="8" id="CU0-W0-N0q"/>
                                    <constraint firstAttribute="bottom" secondItem="5qp-8g-jF9" secondAttribute="bottom" constant="8" id="F7x-Lq-P0G"/>
                                    <constraint firstAttribute="height" constant="74" id="htm-cp-PaG"/>
                                    <constraint firstItem="8Cv-WP-b5G" firstAttribute="centerY" secondItem="7Kj-bD-efm" secondAttribute="centerY" id="ihf-bZ-aWg"/>
                                    <constraint firstItem="8Cv-WP-b5G" firstAttribute="centerX" secondItem="7Kj-bD-efm" secondAttribute="centerX" id="xnA-kR-Par"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-rj-M9d">
                                <rect key="frame" x="20" y="88" width="560" height="345"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-gm-TQa">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="QUg-Lf-MTg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.8685577552" green="0.2998306872" blue="0.29404755259999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NpT-x2-2K3">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="279" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-9q-WhR">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Eya-D5-bhr"/>
                                                    <constraint firstAttribute="width" constant="120" id="z9m-dX-9ag"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GGz-7p-RG7">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">A dual-type Fire/Flying Pokémon. It evolves from Charmeleon starting at level 36. It is the final form of Charmander. It can Mega Evolve into two forms: Mega Charizard X using Charizardite X and Mega Charizard Y using Charizardite Y</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-1u-jDA">
                                        <rect key="frame" x="0.0" y="189" width="560" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-bl-phm">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="64"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.8685577552" green="0.2998306872" blue="0.29404755259999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grass/Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-dH-hvS">
                                                <rect key="frame" x="95" y="0.0" width="244" height="64"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvo-Sh-oai">
                                                <rect key="frame" x="338" y="0.0" width="159" height="64"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.8685577552" green="0.2998306872" blue="0.29404755259999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-fY-kFx">
                                                <rect key="frame" x="497" y="0.0" width="63" height="64"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-Xp-0TA">
                                        <rect key="frame" x="0.0" y="273" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.88817081149999999" green="0.88817081149999999" blue="0.88817081149999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PfH-MK-2BF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-a7-Mhv">
                                        <rect key="frame" x="0.0" y="294" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-Gw-65t">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.8685577552" green="0.2998306872" blue="0.29404755259999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-NV-WHy">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-Vh-SJl">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.8685577552" green="0.2998306872" blue="0.29404755259999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-Vq-e6Z">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-QK-Z0S">
                                        <rect key="frame" x="0.0" y="330" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-nY-jOA">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.8685577552" green="0.2998306872" blue="0.29404755259999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-FY-4EZ">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-9m-bAY">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.8685577552" green="0.2998306872" blue="0.29404755259999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBN-E5-myR">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-Wz-Wbq">
                                <rect key="frame" x="0.0" y="447" width="600" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-kd-mEO">
                                        <rect key="frame" x="105" y="4" width="390" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KO2-RP-0Ta"/>
                                            <constraint firstAttribute="width" constant="390" id="coq-En-uMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99942735599999999" green="0.99942735599999999" blue="0.99942735599999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8685577552" green="0.2998306872" blue="0.29404755259999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lgF-kd-mEO" firstAttribute="centerX" secondItem="pw7-Wz-Wbq" secondAttribute="centerX" id="1Ok-Zb-Ubw"/>
                                    <constraint firstAttribute="height" constant="29" id="AdE-DV-R1u"/>
                                    <constraint firstItem="lgF-kd-mEO" firstAttribute="centerY" secondItem="pw7-Wz-Wbq" secondAttribute="centerY" id="UFw-pg-oEC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-2g-7JI">
                                <rect key="frame" x="20" y="480" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="142" translatesAutoresizingMaskIntoConstraints="NO" id="OO8-QA-QMW">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JDa-Tu-WaZ"/>
                                            <constraint firstAttribute="width" constant="100" id="itu-jh-K6e"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="200" translatesAutoresizingMaskIntoConstraints="NO" id="84q-Pm-7gD">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5fd-1c-xWd"/>
                                            <constraint firstAttribute="width" constant="100" id="BwB-0w-GgT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942735599999999" green="0.99942735599999999" blue="0.99942735599999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Kj-bD-efm" secondAttribute="trailing" id="Dpc-iA-KC8"/>
                            <constraint firstItem="R8C-rj-M9d" firstAttribute="leading" secondItem="RfF-Zm-o8f" secondAttribute="leadingMargin" id="JOq-Se-3h1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8C-rj-M9d" secondAttribute="trailing" id="Lrd-Wl-Mpk"/>
                            <constraint firstItem="pw7-Wz-Wbq" firstAttribute="leading" secondItem="RfF-Zm-o8f" secondAttribute="leading" id="RjT-lV-zrB"/>
                            <constraint firstItem="PAe-2g-7JI" firstAttribute="leading" secondItem="RfF-Zm-o8f" secondAttribute="leadingMargin" id="SbN-02-sB2"/>
                            <constraint firstItem="PAe-2g-7JI" firstAttribute="top" secondItem="pw7-Wz-Wbq" secondAttribute="bottom" constant="4" id="TC9-IL-hcp"/>
                            <constraint firstItem="R8C-rj-M9d" firstAttribute="top" secondItem="7Kj-bD-efm" secondAttribute="bottom" constant="20" id="bOh-Kn-6aR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAe-2g-7JI" secondAttribute="trailing" id="cHM-p8-bi8"/>
                            <constraint firstAttribute="trailing" secondItem="pw7-Wz-Wbq" secondAttribute="trailing" id="iv8-Uj-sdY"/>
                            <constraint firstItem="7Kj-bD-efm" firstAttribute="leading" secondItem="RfF-Zm-o8f" secondAttribute="leading" id="jkg-Rk-05v"/>
                            <constraint firstItem="pw7-Wz-Wbq" firstAttribute="top" secondItem="R8C-rj-M9d" secondAttribute="bottom" constant="20" id="wCN-dy-Bh8"/>
                            <constraint firstItem="KTh-HD-bBb" firstAttribute="top" secondItem="PAe-2g-7JI" secondAttribute="bottom" constant="8" id="wOq-kj-RIi"/>
                            <constraint firstItem="7Kj-bD-efm" firstAttribute="top" secondItem="RfF-Zm-o8f" secondAttribute="top" id="xLn-4i-zrk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="8Cv-WP-b5G" id="tnh-h1-xrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNj-ZR-g6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="142" width="171" height="120"/>
        <image name="200" width="96" height="96"/>
        <image name="279" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
